<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTechT</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
         @font-face {
        font-family: std;
        src: url("/static/Circular_Std_Bold.ttf");
 		
  			}	
              *{
        margin: 0;
        font-family: std;
    }
    .main{
        height: 100%;
    }
    .logo{
			position: absolute;
			left: 10%;
			top: 7%;

		}
		.menu{
			position: absolute;
			text-decoration: none;
			top: 7%;
			left:  77%;
			position: absolute;
			width: 158px;
			height: 50px;
			background: #1200f1;
			border: 5px solid #1200f1;
			box-sizing: border-box;
            text-align: center;
		}
		.m1{
			width: 158px;
			height: 39px;	
			
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 164%;
			text-align: center;
			

			color: #FFFFFF;
		}
        h1{
            position: absolute;
            width: 236px;
            height: 63px;
            left: 147px;
            top: 202px;
            font-style: normal;
            font-weight: bold;
            font-size: 55px;
            line-height: 115%;
            display: flex;
            align-items: center;
            color: #000000;
        }
        .p1{
            position: absolute;
            width: 900px;
            height: 41px;
            left: 152px;
            top: 326px;

            
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 164%;
            display: flex;
            align-items: center;
            color: #000000;

        }
        h2{
            position: absolute;
            width: 189px;
            height: 156px;
            left: 152px;
            top: 356px;
            font-style: normal;
            font-weight: bold;
            font-size: 95px;
            line-height: 164%;
            display: flex;
            align-items: center;
            color: #000000;

        }
        .img1{
			position: absolute;


left: 65%;
top: 20%;


		}
 h3{
    position: absolute;
    width: 500px;
    height: 63px;
    left: 147px;
    top: 750px;

    
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 115%;


    display: flex;
    align-items: center;

    color: #000000;

 }
  .p2{
    position: absolute;
width: 1200px;
height: 41px;
left: 143px;
top: 860px;


font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 164%;
/* identical to box height, or 41px */

display: flex;
align-items: center;

color: #000000;

 }

.member{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: 33.333333%;
 
 
  position: absolute;
top: 980px;
box-sizing: border-box;
  margin: 10px 10px 0 0;
  margin-left: -15%;
  width: 70%;
  left: 30%;

}

 .member-img{
     height: 201px;
     width: 201px;
    margin-bottom: 10%;
    border:  50px solid white;
 }

 .member h4{
    
font-style: normal;
font-weight: 450;
font-size: 35px;
line-height: 164%;
/* or 49px */

display: flex;
align-items: center;

color: #000000;
margin-bottom: 20px;
margin-top: -20px;
margin-left: 20%;
width: 300px;
 }

 .member p{
    
font-style: normal;
font-weight: 450;
font-size: 25px;
line-height: 164%;
/* or 49px */

display: flex;
align-items: center;

color: #000000;
margin-left: 10%;
margin-bottom: 20%;
 }

 .weird h4{
     margin-left: 5%;
 }
 .weird2 p{
     position: relative;
     left: 20px;
 }
 @media screen and (max-width: 450px){
.logo{
	position: absolute;
	top:5%;
	left: 22%;
}
.menu{
	position: absolute;
	top: 20%;
	left: 22%;
}
.p1{
    width: 250px;
    margin-top: 20%;
    margin-left: -20%;
    font-size: 18px;
}
.p2{
    width : 300px;
    margin-top: 35%;
    margin-left: -20%;
    font-size: 18px;

}
h1{
    position: absolute;
    top: 35%;
    left: 22%;
    font-size: 35px;
}
h2{
    margin-top: 22%;
    margin-left: -20%;
    font-size: 35px;
}
.img1{
    position: absolute;
    top: 65%;
    left: 0%;
    width: 350px;
}
h3{
    width : 300px;
    margin-top: 30%;
    margin-left: -20%;
    font-size: 35px;
}
.member{
    margin-top : 30%;
    
}
.member-img{
    position: relative;
    left: -10%;
}
.member h4{
    width: 200px;
    font-size: 25px;
}
.member p{
    font-size: 18px;
}
    </style>
</head>
<body>
    <div class="main">
        <img src="/static/Logo.png" alt="Logo" class ="logo">
    <a href="/" class="menu"> <span class="m1">Home</span> </a>
        <h1>About Us</h1>
        <p class="p1">We detect symptoms of Corona Virus using CT-Scan at an accuracy of </p>
        <h2>87%.</h2>
        <img src="/static/img4.png" alt="Logo" class ="img1">
    </div>
    <div class="team">
        <h3>Our Team DTechT</h3>
        <p class="p2">We are Third Year Students from Thadomal Shahani Engineering college, Bandra, Mumbai.</p>
        
        <div class="member">
            <div>
                <img src="/static/Pearl.png" alt="pearl" class ="member-img">
                <h4>Pearl Jain</h4>
                <p>Software Developer</p>
            </div>
            
            <div>
                <img src="/static/Kartik.png" alt="Kartik" class ="member-img">
                <h4>Kartik Ullal</h4>
                <p>Software Developer</p>
            </div>

            <div>
                <img src="/static/Krish.png" alt="pearl" class ="member-img">
                <h4>Krish Rana</h4>
                <p>Software Developer</p>
            </div>

            <div class="weird2">
                <img src="/static/Ruchit.png" alt="Ruchit" class ="member-img">
                <h4>Ruchit Shah</h4>
                <p>UI/UX Developer</p>
            </div>


            <div class="weird">
                <img src="/static/Nishant.png" alt="Nishant" class ="member-img">
                <h4>Nishant Shedale</h4>
                <p>Marketing Executive</p>
            </div> 
            
            <div>
                <img src="/static/Vatsal.png" alt="Vatsal" class ="member-img">
                <h4>Vatsal Shah</h4>
                <p>Marketing Executive</p>
            </div>
        </div>
    </div>
</body>
</html>
