<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>DTechT</title>
<style>
   
      @font-face {
        font-family: std;
        src: url("/static/Circular_Std_Bold.ttf");
 		
  			}	
		
    *{
        margin: 0;
        font-family: std;
    }
    .logo{
			position: absolute;
			left: 10%;
			top: 7%;

		}
		.menu{
			position: absolute;
			text-decoration: none;
			top: 7%;
			left:  77%;
			position: absolute;
			width: 158px;
			height: 50px;
			background: #1200f1;
			border: 5px solid #1200f1;
			box-sizing: border-box;
		}
		.m1{
			width: 158px;
			height: 39px;	
			
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 164%;
			text-align: center;
			margin-left: 5%;

			color: #FFFFFF;
		}

    
    span{
        margin-left: -5% ;
        
        font-style: normal;
        width: 218px;
        height: 30px;
        font-weight: 300;
        font-size: 12px;
        line-height: 164%;
        color: #534444;
    }
    .submit{
        background: #330EB3;
        width: 236px;
        
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 164%;height: 41px;
        color: white;
        text-align: center;
    }
    h2{
        text-align: center;
        margin-top: 20%;
        color: white;
        font-size: 30px;
        margin-bottom: 8%;
        
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 164%;
    }
   
/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
.title{
    color: white;
    height: 60px;
        padding-top: 1%;
       
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        margin-left:3%;
   }
   .input{
       float: left;
       margin-top: 14%;
       margin-left: 10%;
       width: 65%;
   }
   span{
   
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 164%;
color: #000000;
margin-left: 0.2%;
   }
   p{
    
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 164%;
color: #000000;
margin-top: 3.5%;
   }
   button{
    margin-top: 4%;
}
 .btn1{
    background: #1200f1;
			border: 5px solid #1200f1;
width: 100px;
margin-left: 20%;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 164%;
/* identical to box height, or 41px */

color: white;
align-items: center;
text-align: center;
m
 }

 .btn2{
    background: #1200f1;
			border: 5px solid #1200f1;
width: 348px;

font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 164%;
margin-left: 9%;
/* identical to box height, or 41px */

align-items: center;
text-align: center;
color: white;

 }
/* identical to box height, or 41px */


.img3{
    position: absolute;
left: 89.2%;

top: 20%;

}
.virus{
    position: absolute;
   bottom: 0%;
   left: 13%;
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-width: 450px) {
    body{
        height: 100%;
    }
    .logo{
	position: absolute;
	top:5%;
	left: 15%;
}
.menu{
display: none;
}
.input{
    margin-top: 35%;
}
span{
   margin-top: 20%;
    font-size: 22px;
}
p{
    
    margin-top: 15%;
    font-size: 16px;
}
.btn1{
    margin-top: 20%;
    font-size: 16px;
}
.btn2{
    margin-top: 10%;
    margin-left: -10%;
    font-size: 16px;
    width: 300px;
}
.img3{
    height: 20%;
    width: 30%;
    position: absolute;
    top: 10%;
    left: 70%;
    
}
.virus{
    position: absolute;
    bottom: 0%;
        
    top: 100%;
}
}
@media screen and (max-width: 768px){
    .menu{
display: none;
}
.input{
    margin-top: 35%;
}
span{
   margin-top: 20%;
    font-size: 22px;
}
p{
    
    margin-top: 15%;
    font-size: 16px;
}
.btn1{
    margin-top: 20%;
    font-size: 16px;
}
.btn2{
    margin-top: 10%;
    
    font-size: 16px;
    width: 300px;
}
.img3{
    height: 20%;
    width: 30%;
   
    margin-right: 10%;
}
.virus{
    position: absolute;
    bottom: 0%;
        
    top: 78.5%;
}
}
     
</style>
</head>
<body>

    <div>
        <img src="/static/Logo.png" alt="Logo" class ="logo">
    <a href="./aboutus" class="menu"> <span class="m1">About Us</span> </a>
    <img src="/static/img3.png" alt="img3" class="img3">
    </div>
  <form class="form" action="" method="post" enctype="multipart/form-data">
  <div class="input">
    
      <span> Mr. Nishant Atul Shedale</span><br>
    <p>According to the image provided, we hereby conclude that the findings of Corona Virus symptoms are <b>{{ result }}</b>.</p>
      <p>The case is recorded and considered as <b>{{ value }}</b> .</p>

      <!-- <button onclick="db.html">VIEW ALL PATIENTS</button>-->
      <button class="btn1" onclick="db.html">Exit</button>
      <button class="btn2" onclick="db.html">Generate Another Report</button>
      <img src="/static/virus.png" alt="virus" class="virus">
    </div>
  </form>
